{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": ". /opt/venv/bin/activate && pip install -r platform/api/requirements.txt && cd web && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "node web/server.mjs",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
